AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=127.0.0.1
DB_DATABASE='GraoSafe'
DB_USER='Cliente'
DB_PASSWORD='@GrãoSafe101918'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'